import @(libs/html/Basic)
import @(styles/Docs)
import @(./components)
[Basic.page:
[Components.Navbar]
[Basic.Page:

## What is Beanstalk?
This website was created using Beanstalk!

## Documentation
[Basic.red, Basic.size(0.85):
    *Only a fraction of this documentation is implemented so far.
    It is being used as a design plan and notes on the vision for the language and to keep track of ideas.*
]

- [@("./docs/basics"): Basic Language Syntax ]
- [@("./docs/templates"): Introduction to scenes]
- [@("./docs/control-flow"): Control Flow]
- [@("./docs/collections"): Collections]
- [@("./docs/functions"): Functions]
- [@("./docs/errors"): Error Handling and Option Types]

More documentation to be added soon!

]

[Footer]