import @styles/docs {
    theme_css as internal_theme_css,
    palette as internal_palette,
    theme_head as internal_theme_head,
    section as internal_section,
    navbar as internal_navbar,
    footer as internal_footer,
    header as internal_header,
    styled_table as internal_styled_table,
    data as internal_data,
    codeblock as internal_codeblock,
    codesnippet as internal_codesnippet,
    title as internal_title,
}

theme_css #= internal_theme_css
palette #= internal_palette
theme_head #= internal_theme_head
section #= internal_section
navbar #= internal_navbar
footer #= internal_footer
header #= internal_header
styled_table #= internal_styled_table
data #= internal_data
codeblock #= internal_codeblock
codesnippet #= internal_codesnippet
title #= internal_title
