import @styles/docs/{navbar, footer, page, palette}
import @libs/html/{link}

#[page, $markdown:

[navbar]

# What is Beanstalk?
Beanstalk is a new programming language and toolchain.

**This website was created using Beanstalk.**

Everything you see on this page, including the layout, styles, and even the text content 
was created using Beanstalk code and the built-in HTML project builder.

The source code for this website can be found on @https://github.com/nyejames/beanstalk/tree/main/docs/src (Github)

## Documentation
[palette.red:
    *A full rewrite of the documentation using Beanstalk is in progress*
]

More documentation to be added soon!

]

#[footer]