import @styles/docs {navbar, section, theme_head}

# page_title = "What is Beanstalk?"
# page_description = "Introduction to the Beanstalk language and toolchain."
# page_head = theme_head

#[navbar]
#[section, $markdown:
    # What is Beanstalk?
    Beanstalk is a new programming language and toolchain.

    **This website was created using Beanstalk.**

    Everything you see on this page, including the layout, styles, and even the text content 
    was created using Beanstalk code and the built-in HTML project builder.

    The source code for this website can be found on @https://github.com/nyejames/beanstalk/tree/main/docs/src (Github).
]
