import @styles/docs {navbar, section, theme_head, palette}

# page_title = "What is Beanstalk?"
# page_description = "Introduction to the Beanstalk language and toolchain."
# page_head = theme_head

#[navbar]
#[section, $markdown:
    # What is Beanstalk?
    Beanstalk is a new programming language and toolchain.

    

    [palette.highlight: This website was created using Beanstalk.]




    Everything you see on this page, including the layout, styles, and even the text content 
    was written in Beanstalk files and generated using the compiler's built-in HTML project builder.

    The source code for this website can be found on @https://github.com/nyejames/beanstalk/tree/main/docs/src (Github).

    ## Documentation
    The @./docs (Alpha language docs) cover the current supported compiler surface.
]
