import @styles/docs {navbar, footer, header, body, section, palette}

#[header]
#[body:
[navbar]
[section, $markdown:
    # What is Beanstalk?
    Beanstalk is a new programming language and toolchain.

    **This website was created using Beanstalk.**

    Everything you see on this page, including the layout, styles, and even the text content 
    was created using Beanstalk code and the built-in HTML project builder.

    The source code for this website can be found on @https://github.com/nyejames/beanstalk/tree/main/docs/src (Github).
]

] -- end of body

#[footer]