import @docs/intro
import @docs/setup
import @docs/usage
import @docs/api
import @docs/faq
import @docs/release
import @docs/notes
import @docs/summary

intro_content #String = intro.content
setup_content #String = setup.content
usage_content #String = usage.content
api_content #String = api.content
faq_content #String = faq.content
release_content #String = release.content
notes_content #String = notes.content
summary_content #String = summary.content

[:
    <main>
        [intro_content]
        [setup_content]
        [usage_content]
        [api_content]
        [faq_content]
        [release_content]
        [notes_content]
        [summary_content]
    </main>
]
