import @./diagnostics {content as reference_content}
import @styles/docs {navbar, section, theme_head}

page_title #= "10. Diagnostics"
page_description #= "How compiler failures carry semantic context from owner to renderer."
page_head #= theme_head

#[navbar]

#[section, $md:
    @../ (Compiler design) / 10. Diagnostics

    # Compiler errors as structured data

    User failures and internal failures travel separate lanes as structured payloads with deferred rendering.
]

#[section, reference_content]

#[section, $md:
    @../ (Compiler design) / @../templates-and-tir (Previous) / @../hir (Next)
]
