[Navbar]
[header center: [title(1): BLOCKS AND MODULES]]
[main:
    Each BS project is a module.
    
    Each BS file is a block.

    Anything inside a block is private by default, 
    variables and functions are only accessible to other blocks in the project if they are explicitly exported using the @ symbol.

    ## Blocks
    Blocks create a new named scope that functions the same as a module, with private data being the default. 

    Just like any new scope in BS, they start at a semicolon, and end with the 'end' keyword. 

    Modules are just blocks that are named with a filename instead of explicitly inside the code.

    [code:
        new_block:
            -- data and functions go in here
            -- Nothing in here is accessible outside of this block 
            -- Unless it's explicitly exported

            priv_variable = "secret string"
            @ pub_variable = priv_variable + " can now be used by other modules."
        end


        -- This block can be accessed like a struct inside any module it's imported in
        -- Or just inside the module it's created in

        print(new_block.pub_variable)
    ]

    Blocks are a way to encapulate data or explicitly create scopes.

]