[Navbar]

[header center: [title(1): COLLECTIONS]]
[main:

You can also give values keys to access them, turning the collection into a dictionary or list. By default they just have a numerical index.
Collections are zero indexed.

[code:
   
    -- Fixed size int array
    -- Elements can be mutated, but this collection must have 4 elements
    array = {1, 2, 3}

   -- dynamically sized int array
    array ~= {3, 4, 5}

    -- using pipe operator to print the array after pushing a new value
    array.push(9) => print() -- prints {3, 4, 5, 9}

    array.0 += 1 
    array.0 -- returns 4

    array.push(1)
    array.length() -- returns 5

    -- Uninitilised empty array
    array {Int}
]

Set keys for items in your dynamic collection to turn it into a list.

[code:
    dictionary ~= {
        "key1" = 1,
        "key2" = 2,
        "key3" = 3,
    }

    dictionary."key1" -- returns 1
]

[Footer]