[Navbar]

[Header center: [title(1): WRITING JS INSIDE BEANSTALK]]
[Page:
Using the compiler directive '#' we can tell the compiler to parse a block of JS code that will be inserted into the page.

You can't use the end keyword inside the JS block as it's used to end the block of JS code.

[Code:
    #JS:
        const x = 5;
        const y = 10;
        const z = x + y;
        console.log(z);
    zz
]

JS won't be able to use variables and functions written in Beanstalk directly.
You can currently get variables from Beanstalk by
prefixing the BS variable name with bs_

If it's not a string, you need to get it with the wasx.get function.
but add the name of the variable to the get part.

This will change in the future as the WASM implementation is developed. 

[Code:
    y = 10
    x = "5"
    #JS:
        const x = bs_x;
        const y = wasx.get_bs_y();
        console.log(x + y);
    zz
]

[Footer]