[Navbar]
[header center: [title(1): OBJECTS AND TYPES]]
[main:

Objects are a way to group multiple values together and specify names for them.
They are created by using parentheses and separating the values with commas.

[code:
    -- Creating an object literal and assigning it to a variable
    -- You can create the arguments with the same syntax as functions
    -- All properties inside an Object are public
    enemy = (
        x ~= 1,
        y ~= 2,
        z ~= 3,

        health ~= 100
        alive Bool,
    )

    enemy_vec.x -- returns 1
    enemy_vec.alive -- returns false,

    print(new_enemy.alive) -- true

]

## Types
Types are a way to define the shape of objects. 

By using the 'Type' keyword as the type of a variable, 
you can also create a type definition for that object. 

Types use Pascal case.

[code: 
    -- Defined data type 
    Enemy Type = (
        x Int,
        y Int,
        z Int,
    )

]
[Footer]