import @./ast-semantics-and-types {content as reference_content}
import @styles/docs {navbar, section, theme_head}

page_title #= "07. AST semantics and types"
page_description #= "How parsed syntax becomes typed semantic structure."
page_head #= theme_head

#[navbar]

#[section, $md:
    @../ (Compiler design) / 07. AST semantics and types

    # Giving syntax checked meaning

    Name resolution, type identity and receiving-boundary rules turn ordered shells into typed semantic structure.
]

#[section, reference_content]

#[section, $md:
    @../ (Compiler design) / @../declarations-imports-and-ordering (Previous) / @../compile-time-semantics (Next)
]
