import @./ast-semantics-and-types {content as reference_content}
import @styles/docs {navbar, section, codebase_theme_head}

page_title #= "07. AST semantics and types"
page_description #= "How parsed syntax becomes typed semantic structure."
page_head #= codebase_theme_head

#[navbar]

#[section, $md:
    @../ (Compiler design) / 07. AST semantics and types

    # Giving syntax checked meaning

    Outline for the later educational writing pass. The canonical architecture remains in the linked authority documents.
]

#[section, reference_content]

#[section, $md:
    @../ (Compiler design) / @../declarations-imports-and-ordering (Previous) / @../compile-time-semantics (Next)
]

