-- STANDARD HTML LIBRARY FOR SCENES

-- Main structure
-- These will contain all of the default scene wrappers needed
html_basics |section String| -> Scene:
    
    styles ~{String} : {}

    addStyle |style String|:
        -- TODO: Needs to check if the same style already exists, if so, don't add it
        styles.push(style)
    zz

    title |num Int| -> Scene:
        title_size = 4 * (num * 0.5)
        return [:
            <div style="size:[title_size]em"><div/>
        ]
    zz

    return [#markdown:
        <[section] class="container" style="[~styles]">[#slot]</[section]>
    ]
zz

@page = html_basics("main")
@header = html_basics("head")