import @./module-artefacts-and-reuse {content as reference_content}
import @styles/docs {navbar, section, codebase_theme_head}

page_title #= "14. Module artefacts and reuse"
page_description #= "How successful modules become immutable reusable artefacts."
page_head #= codebase_theme_head

#[navbar]

#[section, $md:
    @../ (Compiler design) / 14. Module artefacts and reuse

    # Packaging a module once

    Outline for the later educational writing pass. The canonical architecture remains in the linked authority documents.
]

#[section, reference_content]

#[section, $md:
    @../ (Compiler design) / @../borrow-validation-and-drops (Previous) / @../linking-entries-and-reachability (Next)
]

