import @./project-graphs-and-modules {content as reference_content}
import @styles/docs {navbar, section, codebase_theme_head}

page_title #= "04. Project graphs and modules"
page_description #= "How Beanstalk turns project files into deterministic module and package graphs."
page_head #= codebase_theme_head

#[navbar]

#[section, $md:
    @../ (Compiler design) / 04. Project graphs and modules

    # Turning folders into a compiler graph

    Outline for the later educational writing pass. The canonical architecture remains in the linked authority documents.
]

#[section, reference_content]

#[section, $md:
    @../ (Compiler design) / @../starting-a-build (Previous) / @../tokenization (Next)
]

