import @./linking-entries-and-reachability {content as reference_content}
import @styles/docs {navbar, section, theme_head}

page_title #= "15. Linking, entries and reachability"
page_description #= "How dormant roots become an explicit entry and reachable function union."
page_head #= theme_head

#[navbar]

#[section, $md:
    @../ (Compiler design) / 15. Linking, entries and reachability

    # Choosing what runs

    Compilation and activation stay separate. Entry assembly selects roots and builds a reachable function union.
]

#[section, reference_content]

#[section, $md:
    @../ (Compiler design) / @../module-artefacts-and-reuse (Previous) / @../target-planning-and-validation (Next)
]
