import @types/enums {Status, Priority, PermissionLevel}

User = |
    username String,
    email String,
    status Status,
|

UserProfile = |
    display_name String,
    role String,
    priority Priority,
|

Session = |
    token String,
    expires_at Int,
    permission PermissionLevel,
|

Settings = |
    theme String,
    notifications Bool,
    language String,
|

Product = |
    name String,
    price Float,
    category String,
|

ProductCategory = |
    label String,
    sort_order Int,
|

InventoryItem = |
    sku String,
    quantity Int,
    warehouse String,
|
