import @./tokenization {content as reference_content}
import @styles/docs {navbar, section, codebase_theme_head}

page_title #= "05. Tokenization"
page_description #= "How Beanstalk recognises source boundaries and preserves locations."
page_head #= codebase_theme_head

#[navbar]

#[section, $md:
    @../ (Compiler design) / 05. Tokenization

    # From characters to located tokens

    Outline for the later educational writing pass. The canonical architecture remains in the linked authority documents.
]

#[section, reference_content]

#[section, $md:
    @../ (Compiler design) / @../project-graphs-and-modules (Previous) / @../declarations-imports-and-ordering (Next)
]

