import @items/item_01 { item_01 }
import @items/item_02 { item_02 }
import @items/item_03 { item_03 }
import @items/item_04 { item_04 }
import @items/item_05 { item_05 }
import @items/item_06 { item_06 }
import @items/item_07 { item_07 }
import @items/item_08 { item_08 }
import @items/item_09 { item_09 }
import @items/item_10 { item_10 }
import @items/item_11 { item_11 }
import @items/item_12 { item_12 }
import @items/item_13 { item_13 }
import @items/item_14 { item_14 }
import @items/item_15 { item_15 }
import @items/item_16 { item_16 }

[:
    <section>
        [item_01][item_02][item_03][item_04]
        [item_05][item_06][item_07][item_08]
        [item_09][item_10][item_11][item_12]
        [item_13][item_14][item_15][item_16]
    </section>
]
